[platformio]
default_envs=dev
extra_configs=secret_values.ini

[base]
    framework=arduino
    board_microros_distro=${sysenv.ROS_DISTRO}
    board_build.partitions=partion_table.csv
    monitor_speed=115200

    lib_ldf_mode=chain+
    ib_compat_mode=strict
    lib_deps =
        https://github.com/micro-ROS/micro_ros_platformio
        ArduinoJson
        ayushsharma82/ElegantOTA@^3.1.6
        https://github.com/mathieucarbou/ESPAsyncWebServer#v3.3.11
        https://github.com/mathieucarbou/AsyncTCP#v3.2.6
        https://github.com/AndreaLombardo/L298N
        https://github.com/GyverLibs/GyverPID
        https://github.com/xreef/MPU-9250-DMP_Library

    build_unflags =
        -std=gnu++11

    build_flags=
        ${secrets.build_flags}
        -std=c++17
        -std=gnu++17

        ; Параметры лидара
        -D LIDAR_INTENSITY
        -D LIDAR_MIN_INTENSITY=0
        -D LIDAR_MAX_RANGE=2
        
        ; Сеть
        -D PORT=80
        -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
        
        ; Логи
        -D RCUTILS_LOG_MIN_SEVERITY=RCUTILS_LOG_MIN_SEVERITY_INFO

        ; Namespace
        '-D SETTINGS_SPACE_NAME="pref"'

; [env:wokwi]
;     extends=base
;     build_type=debug
;     platform=espressif32
;     board=upesy_wroom
;     board_microros_transport=wifi
;     board_microros_user_meta=action.meta
    
;     build_unflags =
;         ${base.build_unflags}

;     build_flags=
;         ${base.build_flags}
;         -D ID=1

;         -D WOKWI

;         ; Настройки сети
;         '-D WIFI_SSID="Wokwi-GUEST"'
;         '-D WIFI_PASSWORD=""'
;         '-D AGENT_HOSTNAME="host.wokwi.internal"'
;         '-D AGENT_PORT=8888'

;         ; Прочее
;         -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

[env:dev]
    extends=base
    build_type=debug
    platform=espressif32
    board=upesy_wroom
    board_microros_transport=wifi
    board_microros_user_meta=action.meta
    monitor_filters=esp32_exception_decoder
    
    build_unflags =
        ${base.build_unflags}

        -D LIDAR_INTENSITY

    build_flags=
        ${base.build_flags}

        ; Настройки физической модели робота
        -D WHEEL_BASE=0.165 ; Расстояние между колесами (метры)
        -D WHEEL_RADIUS=0.034 ; Радиус колес (метры)
        -D FULL_ROTATE=374 ; Кол-во тиков энкодера при полном провороте

        ; Настройка распиновки
        -D ENCODER_M1_A=27
        -D ENCODER_M1_B=26

        -D EN_M1=13
        -D IN1_M1=12
        -D IN2_M1=14

        -D ENCODER_M2_A=33
        -D ENCODER_M2_B=25

        -D EN_M2=18
        -D IN1_M2=21
        -D IN2_M2=19

        -D LIDAR_SERIAL=Serial2 ; Пин D16 для RX

        -D MPU_9250

        ; Здесь требуется указать ID робота
        -D ID=2

        ; Настройки сети
        '-D AGENT_IP="192.168.0.116"'
        '-D AGENT_PORT=8888'

        ; Прочее
        -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

[env:hack]
    extends=base
    build_type=debug
    platform=espressif32
    board=upesy_wroom
    board_microros_transport=wifi
    board_microros_user_meta=action.meta
    monitor_filters=esp32_exception_decoder
    
    build_unflags =
        ${base.build_unflags}

        -D LIDAR_INTENSITY

    build_flags=
        ${base.build_flags}

        ; Настройки физической модели робота
        -D WHEEL_BASE=0.165 ; Расстояние между колесами (метры)
        -D WHEEL_RADIUS=0.034 ; Радиус колес (метры)
        -D FULL_ROTATE=495 ; Кол-во тиков энкодера при полном провороте

        ; Настройка распиновки
        -D ENCODER_M1_A=27
        -D ENCODER_M1_B=26

        -D EN_M1=13
        -D IN1_M1=12
        -D IN2_M1=14

        -D ENCODER_M2_A=34
        -D ENCODER_M2_B=35

        -D EN_M2=25
        -D IN1_M2=33
        -D IN2_M2=32

        -D LIDAR_SERIAL=Serial2 ; Пин D16 для RX

        -D MPU_6050

        ; Здесь требуется указать ID робота
        -D ID=1

        ; Настройки сети
        '-D AGENT_IP="192.168.0.116"'
        '-D AGENT_PORT=8888'

        ; Прочее
        -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

[env:release]
    extends=base
    build_type=release
    platform=espressif32
    board=upesy_wroom
    board_microros_transport=wifi
    board_microros_user_meta=action.meta
    monitor_filters=esp32_exception_decoder
    
    build_unflags =
        ${base.build_unflags}

        -D LIDAR_INTENSITY

    build_flags=
        ${base.build_flags}

        ; Здесь требуется указать ID робота
        -D ID=1

        ; Настройки сети
        '-D AGENT_IP="192.168.0.1"'
        '-D AGENT_PORT=8888'

        ; Прочее
        -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
